// -*- mode: jsonc -*-
{
    "position": "top",
    "layer": "top",
    "exclusive": false,
    "spacing": 4,
    "modules-left": [
        "niri/workspaces",
        "niri/window",
    ],
    "modules-center": [],
    "modules-right": [
        // "idle_inhibitor",
        "tray",
        "network",
        "clock"
    ],
    "idle_inhibitor": {
        "format": "{icon}",
        "tooltip": false,
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "tooltip": false,
        "format": "{:%I:%M %p}",
        "format-alt": "{:%Y-%m-%d}"
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip": false,
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    }
}

